package startMgr

/*
startMgr是用于管理应用程序启动的一个模块。
应用程序启动，对配置的处理大体可以包含如下三个过程：
1、配置初始化：即将配置从配置文件、数据库中读取到内存中
2、配置检验：即验证配置是否是合法、有效的
3、配置转换：即将以A形式存在的配置转换为以B形式存在；如将以,分隔的字符串转换为[]int
4、配置打印：将配置进行打印
5、配置赋值：将初始化的临时的数据赋值给正式的数据

三个过程分别对应五个子包：
1、配置初始化：initMgr
说明：根据名称来注册方法，可以根据名称来调用方法，以实现方法的提前调用。
也可以无序地调用所有的方法

错误处理方式：
以panic的方式来对外暴露名称重复，名称不存在的错误
以error的方式来返回方法执行过程中的错误

2、配置检验：checkMgr
说明：以无序地调用所有的方法
错误处理方式：
以panic的方式来对外暴露名称重复，名称不存在的错误
以error的方式来返回方法执行过程中的错误

3、配置转换：convertMgr
说明：以无序地调用所有的方法
错误处理方式：
以panic的方式来对外暴露名称重复，名称不存在的错误
以error的方式来返回方法执行过程中的错误

4、配置打印：printMgr
说明：以无序地调用所有的方法
错误处理方式：
以panic的方式来对外暴露名称重复，名称不存在的错误
以error的方式来返回方法执行过程中的错误

5、配置赋值：applyMgr
说明：以无序地调用所有的方法
错误处理方式：
以panic的方式来对外暴露名称重复，名称不存在的错误
以error的方式来返回方法执行过程中的错误
*/
